<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gmr-ET-tkV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji-->
        <scene sceneID="n5t-Q9-tXZ">
            <objects>
                <tableViewController id="2Wa-TY-4Dc" customClass="TableViewController" customModule="TableView_CollectionVIew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8nQ-l8-Att">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="100" id="xUF-yA-nKM" customClass="CustomTableViewCell" customModule="TableView_CollectionVIew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xUF-yA-nKM" id="zMp-Yd-Jxr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K8X-88-5xD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU6-3Z-FU5">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="pgv-5F-HhL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="A3h-SM-20M">
                                                    <rect key="frame" x="55" y="0.0" width="338" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-2T-cAQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="338" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbM-zH-Q1D">
                                                            <rect key="frame" x="0.0" y="76" width="338" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K8X-88-5xD" firstAttribute="top" secondItem="zMp-Yd-Jxr" secondAttribute="top" id="8iY-7x-ek3"/>
                                        <constraint firstAttribute="trailing" secondItem="K8X-88-5xD" secondAttribute="trailing" id="9hP-Zg-Bzd"/>
                                        <constraint firstAttribute="bottom" secondItem="K8X-88-5xD" secondAttribute="bottom" id="Z9r-xp-cLx"/>
                                        <constraint firstItem="K8X-88-5xD" firstAttribute="leading" secondItem="zMp-Yd-Jxr" secondAttribute="leading" id="y0k-EF-Az8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ZbM-zH-Q1D" id="Tog-UW-unF"/>
                                    <outlet property="imageEmoji" destination="sU6-3Z-FU5" id="dnG-Li-vbc"/>
                                    <outlet property="nameLabel" destination="B3z-2T-cAQ" id="qQS-pg-Dvw"/>
                                    <segue destination="Y5e-Oo-ZQm" kind="show" identifier="editEmoji" id="m84-JE-hPU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Wa-TY-4Dc" id="Box-VX-NlO"/>
                            <outlet property="delegate" destination="2Wa-TY-4Dc" id="ogH-nB-48g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji" id="jlK-zN-KVL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5eq-D8-UhL">
                            <connections>
                                <segue destination="Y5e-Oo-ZQm" kind="show" id="Hpf-jI-6hC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFl-mB-hbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-163"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="GxS-nQ-qCF">
            <objects>
                <tableViewController id="IEy-JX-ZXi" customClass="NewEmojiTableViewController" customModule="TableView_CollectionVIew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NE7-mu-ma6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="1AX-Mr-RyV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="tOh-34-hkC">
                                        <rect key="frame" x="0.0" y="50" width="393" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tOh-34-hkC" id="i5h-aH-Mwv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9h-a0-LKy">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v9h-a0-LKy" secondAttribute="trailing" constant="20" id="5Wc-Ez-Qc7"/>
                                                <constraint firstAttribute="bottom" secondItem="v9h-a0-LKy" secondAttribute="bottom" id="BL3-Sc-hkV"/>
                                                <constraint firstItem="v9h-a0-LKy" firstAttribute="top" secondItem="i5h-aH-Mwv" secondAttribute="top" id="GPq-nP-t1k"/>
                                                <constraint firstItem="v9h-a0-LKy" firstAttribute="leading" secondItem="i5h-aH-Mwv" secondAttribute="leading" constant="20" id="lgQ-Q6-80z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="BgA-0g-2I7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="i4i-wM-JCX">
                                        <rect key="frame" x="0.0" y="190" width="393" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4i-wM-JCX" id="22a-zr-sYD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lover" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vy8-EH-XBu">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="IEy-JX-ZXi" eventType="editingDidEnd" id="9Fn-5K-GLS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vy8-EH-XBu" secondAttribute="trailing" constant="20" id="1lc-QS-rwu"/>
                                                <constraint firstAttribute="bottom" secondItem="vy8-EH-XBu" secondAttribute="bottom" id="gww-fp-TcU"/>
                                                <constraint firstItem="vy8-EH-XBu" firstAttribute="top" secondItem="22a-zr-sYD" secondAttribute="top" id="nXT-vK-Qfu"/>
                                                <constraint firstItem="vy8-EH-XBu" firstAttribute="leading" secondItem="22a-zr-sYD" secondAttribute="leading" constant="20" id="sf2-PH-lxK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="IDs-wf-LZW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="P9R-mL-nEJ">
                                        <rect key="frame" x="0.0" y="330" width="393" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9R-mL-nEJ" id="hQj-Os-tFL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lover this is ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-8g-4dz">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="IEy-JX-ZXi" eventType="editingDidEnd" id="4o6-is-K4G"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hvu-8g-4dz" secondAttribute="bottom" id="48l-Xt-LSa"/>
                                                <constraint firstItem="Hvu-8g-4dz" firstAttribute="top" secondItem="hQj-Os-tFL" secondAttribute="top" id="Q44-hd-7c3"/>
                                                <constraint firstAttribute="trailing" secondItem="Hvu-8g-4dz" secondAttribute="trailing" constant="20" id="eWY-ml-ATO"/>
                                                <constraint firstItem="Hvu-8g-4dz" firstAttribute="leading" secondItem="hQj-Os-tFL" secondAttribute="leading" constant="20" id="ovd-KL-q3Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IEy-JX-ZXi" id="KhI-rK-q93"/>
                            <outlet property="delegate" destination="IEy-JX-ZXi" id="PZQ-5A-bJB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yhy-nh-61S">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OCB-yc-Yvt">
                            <connections>
                                <segue destination="Ij2-D3-UZ1" kind="unwind" identifier="" unwindAction="unwindSegueWithSegue:" id="j6l-WB-9np"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="diC-IP-l31">
                            <connections>
                                <segue destination="Ij2-D3-UZ1" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="Kp2-2B-pkD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="Hvu-8g-4dz" id="3gl-Ry-1XK"/>
                        <outlet property="nameTextField" destination="vy8-EH-XBu" id="G9m-Vh-gQ0"/>
                        <outlet property="newEmojiTextField" destination="v9h-a0-LKy" id="OaA-69-3K2"/>
                        <outlet property="saveButton" destination="diC-IP-l31" id="whf-5B-fhB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGq-JD-O5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ij2-D3-UZ1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2472.5190839694656" y="-162.67605633802819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l5p-gl-S4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmr-ET-tkV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dN4-sM-acc">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Wa-TY-4Dc" kind="relationship" relationship="rootViewController" id="0q9-lQ-dZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKa-IB-vzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="96x-Oq-dn6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5e-Oo-ZQm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lT1-X6-fy5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s9W-aV-owu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IEy-JX-ZXi" kind="relationship" relationship="rootViewController" id="QfK-pR-MrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hb-Mj-AB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-163"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m84-JE-hPU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
