<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iuS-pY-JGJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="0WM-9s-cP2">
            <objects>
                <viewController id="fbE-Vd-u9B" customClass="ViewController" customModule="ImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgO-oE-Q8P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wns-fz-5sg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Download an Image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vd-xo-qY9">
                                <rect key="frame" x="16" y="59" width="361" height="690"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="45"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.22352941179999999" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqw-fB-1ZV">
                                <rect key="frame" x="16" y="59" width="361" height="690"/>
                                <connections>
                                    <action selector="getImagePressed:" destination="fbE-Vd-u9B" eventType="touchUpInside" id="PFS-b1-02b"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="I3Y-1h-b9f">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XiK-wi-oEB"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wns-fz-5sg" firstAttribute="leading" secondItem="XiK-wi-oEB" secondAttribute="leading" id="2Tu-gH-q1k"/>
                            <constraint firstItem="0Vd-xo-qY9" firstAttribute="top" secondItem="XiK-wi-oEB" secondAttribute="top" id="3Ir-6D-Z23"/>
                            <constraint firstItem="XiK-wi-oEB" firstAttribute="bottom" secondItem="Lqw-fB-1ZV" secondAttribute="bottom" constant="20" id="7co-5b-koe"/>
                            <constraint firstItem="Wns-fz-5sg" firstAttribute="bottom" secondItem="HgO-oE-Q8P" secondAttribute="bottom" id="Iaw-q5-87q"/>
                            <constraint firstItem="Lqw-fB-1ZV" firstAttribute="top" secondItem="XiK-wi-oEB" secondAttribute="top" id="N4l-fK-GVY"/>
                            <constraint firstItem="Lqw-fB-1ZV" firstAttribute="leading" secondItem="XiK-wi-oEB" secondAttribute="leading" constant="16" id="O40-La-ME0"/>
                            <constraint firstItem="0Vd-xo-qY9" firstAttribute="leading" secondItem="XiK-wi-oEB" secondAttribute="leading" constant="16" id="W8J-fZ-CdU"/>
                            <constraint firstItem="XiK-wi-oEB" firstAttribute="trailing" secondItem="Lqw-fB-1ZV" secondAttribute="trailing" constant="16" id="WG0-gv-3Sk"/>
                            <constraint firstItem="I3Y-1h-b9f" firstAttribute="centerX" secondItem="Wns-fz-5sg" secondAttribute="centerX" id="b75-Aq-Lda"/>
                            <constraint firstItem="XiK-wi-oEB" firstAttribute="bottom" secondItem="0Vd-xo-qY9" secondAttribute="bottom" constant="20" id="dlT-5w-RYN"/>
                            <constraint firstItem="XiK-wi-oEB" firstAttribute="trailing" secondItem="0Vd-xo-qY9" secondAttribute="trailing" constant="16" id="iIY-qy-saY"/>
                            <constraint firstItem="Wns-fz-5sg" firstAttribute="trailing" secondItem="XiK-wi-oEB" secondAttribute="trailing" id="mH1-tP-nPC"/>
                            <constraint firstItem="I3Y-1h-b9f" firstAttribute="centerY" secondItem="Wns-fz-5sg" secondAttribute="centerY" id="smd-zC-olM"/>
                            <constraint firstItem="Wns-fz-5sg" firstAttribute="top" secondItem="HgO-oE-Q8P" secondAttribute="top" id="tr0-gC-Ike"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9CS-76-7d0"/>
                    <connections>
                        <outlet property="activityIndicator" destination="I3Y-1h-b9f" id="Kst-ii-uvA"/>
                        <outlet property="getImageButton" destination="Lqw-fB-1ZV" id="I9i-Wu-ZkB"/>
                        <outlet property="imageView" destination="Wns-fz-5sg" id="Nja-en-FZ3"/>
                        <outlet property="label" destination="0Vd-xo-qY9" id="Cth-mj-jkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK2-6b-3V8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="132.3943661971831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1sF-A0-saj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iuS-pY-JGJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oOd-OT-pCQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fbE-Vd-u9B" kind="relationship" relationship="viewControllers" id="fE5-4g-7as"/>
                        <segue destination="X7s-pm-feK" kind="relationship" relationship="viewControllers" id="26t-p0-dec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb9-oj-1eZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="132.3943661971831"/>
        </scene>
        <!--Our Curses-->
        <scene sceneID="5UV-JO-aC0">
            <objects>
                <viewController id="f9w-Y0-xh9" customClass="CoursesViewController" customModule="ImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fD-lS-sgZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TR9-cB-bcv">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="YAv-OX-X70" customClass="TableViewCell" customModule="ImageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YAv-OX-X70" id="3f3-ct-4rz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUX-VM-M2S">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="iV7-ZF-f7g"/>
                                                        <constraint firstAttribute="width" constant="140" id="xK2-pR-14D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sja-sU-iU0">
                                                    <rect key="frame" x="148" y="0.0" width="230" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="idK-lz-cP0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hm-de-q4O">
                                                    <rect key="frame" x="148" y="48.666666666666664" width="230" height="15.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="jEd-6V-gpX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPe-oE-MlP">
                                                    <rect key="frame" x="148" y="72.666666666666671" width="230" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="THo-gl-vlA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6hm-de-q4O" secondAttribute="trailing" constant="15" id="87x-Kd-FzI"/>
                                                <constraint firstItem="YUX-VM-M2S" firstAttribute="top" secondItem="3f3-ct-4rz" secondAttribute="top" id="9zB-cM-tYb"/>
                                                <constraint firstItem="6hm-de-q4O" firstAttribute="top" secondItem="sja-sU-iU0" secondAttribute="bottom" constant="7.5" id="C3p-2G-XHu"/>
                                                <constraint firstAttribute="trailing" secondItem="sja-sU-iU0" secondAttribute="trailing" constant="15" id="Kac-gy-0IU"/>
                                                <constraint firstAttribute="trailing" secondItem="oPe-oE-MlP" secondAttribute="trailing" constant="15" id="LaM-JZ-Wxj"/>
                                                <constraint firstItem="sja-sU-iU0" firstAttribute="top" secondItem="3f3-ct-4rz" secondAttribute="top" id="Ruj-NW-2gd"/>
                                                <constraint firstItem="YUX-VM-M2S" firstAttribute="leading" secondItem="3f3-ct-4rz" secondAttribute="leading" id="TC3-Vr-Zra"/>
                                                <constraint firstItem="sja-sU-iU0" firstAttribute="leading" secondItem="YUX-VM-M2S" secondAttribute="trailing" constant="8" id="tdQ-J2-6Ee"/>
                                                <constraint firstItem="6hm-de-q4O" firstAttribute="leading" secondItem="YUX-VM-M2S" secondAttribute="trailing" constant="8" id="uzn-fs-vFJ"/>
                                                <constraint firstAttribute="bottom" secondItem="YUX-VM-M2S" secondAttribute="bottom" id="wkm-AR-hoc"/>
                                                <constraint firstItem="oPe-oE-MlP" firstAttribute="top" secondItem="6hm-de-q4O" secondAttribute="bottom" constant="8" id="xNC-Ka-NBN"/>
                                                <constraint firstItem="oPe-oE-MlP" firstAttribute="leading" secondItem="YUX-VM-M2S" secondAttribute="trailing" constant="8" id="xfX-5c-Wpz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="YUX-VM-M2S" id="C7j-zd-zZh"/>
                                            <outlet property="courseNameLabel" destination="sja-sU-iU0" id="BVr-aC-TdP"/>
                                            <outlet property="numberOfLessons" destination="6hm-de-q4O" id="5jf-aG-ENM"/>
                                            <outlet property="numberOfTests" destination="oPe-oE-MlP" id="s4t-9V-gDs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f9w-Y0-xh9" id="838-uJ-gZL"/>
                                    <outlet property="delegate" destination="f9w-Y0-xh9" id="U2n-47-aFx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kfx-E2-xDW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TR9-cB-bcv" firstAttribute="trailing" secondItem="kfx-E2-xDW" secondAttribute="trailing" id="5gg-o2-SBT"/>
                            <constraint firstItem="TR9-cB-bcv" firstAttribute="top" secondItem="kfx-E2-xDW" secondAttribute="top" id="Yfl-q2-aaf"/>
                            <constraint firstItem="TR9-cB-bcv" firstAttribute="bottom" secondItem="kfx-E2-xDW" secondAttribute="bottom" id="gNm-k2-JR7"/>
                            <constraint firstItem="TR9-cB-bcv" firstAttribute="leading" secondItem="kfx-E2-xDW" secondAttribute="leading" id="waG-tQ-O5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Our Curses" id="qfK-p3-Ik5"/>
                    <connections>
                        <outlet property="tableView" destination="TR9-cB-bcv" id="BBd-8h-Fcf"/>
                        <segue destination="qBa-pT-tFa" kind="show" identifier="Description" id="9es-L0-p2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh5-j4-g82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="2323"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="nkO-pG-bU9">
            <objects>
                <viewController id="qBa-pT-tFa" customClass="WebViewController" customModule="ImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6a-hF-J8U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN4-NO-C36">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C2s-XF-hDz">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tYG-Ua-94a"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C2s-XF-hDz" firstAttribute="top" secondItem="tYG-Ua-94a" secondAttribute="top" id="F1b-bj-djF"/>
                            <constraint firstItem="mN4-NO-C36" firstAttribute="bottom" secondItem="tYG-Ua-94a" secondAttribute="bottom" id="Jbt-w1-rrk"/>
                            <constraint firstItem="mN4-NO-C36" firstAttribute="leading" secondItem="tYG-Ua-94a" secondAttribute="leading" id="JkD-Dm-WOD"/>
                            <constraint firstItem="mN4-NO-C36" firstAttribute="top" secondItem="tYG-Ua-94a" secondAttribute="top" id="SBR-nv-Tbv"/>
                            <constraint firstItem="C2s-XF-hDz" firstAttribute="leading" secondItem="I6a-hF-J8U" secondAttribute="leading" id="SwL-dn-dMs"/>
                            <constraint firstAttribute="trailing" secondItem="C2s-XF-hDz" secondAttribute="trailing" id="mCW-P0-1o0"/>
                            <constraint firstItem="mN4-NO-C36" firstAttribute="trailing" secondItem="tYG-Ua-94a" secondAttribute="trailing" id="q5Z-Qx-aFC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mDX-Ah-je8"/>
                    <connections>
                        <outlet property="progressView" destination="C2s-XF-hDz" id="Bbm-eW-p7p"/>
                        <outlet property="webView" destination="mN4-NO-C36" id="Mdu-Db-ZRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSK-OF-k2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="2323"/>
        </scene>
        <!--Item-->
        <scene sceneID="VqV-xL-Dod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X7s-pm-feK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DbM-dv-iMh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MtL-pc-qVs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rdc-f1-tlq" kind="relationship" relationship="rootViewController" id="pl6-ld-npz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3W-Fu-p7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="1972"/>
        </scene>
        <!--Image-->
        <scene sceneID="4kY-jX-8aZ">
            <objects>
                <viewController id="Y5u-X5-zBt" customClass="ImageViewController" customModule="ImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0V-AC-FhD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zHq-Lv-ra4">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FX7-Um-YSh">
                                <rect key="frame" x="186.66666666666666" y="467.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="stG-DN-2sx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FX7-Um-YSh" firstAttribute="centerX" secondItem="zHq-Lv-ra4" secondAttribute="centerX" id="9GY-xk-umA"/>
                            <constraint firstItem="zHq-Lv-ra4" firstAttribute="top" secondItem="stG-DN-2sx" secondAttribute="top" id="Jod-K5-L3U"/>
                            <constraint firstItem="zHq-Lv-ra4" firstAttribute="trailing" secondItem="stG-DN-2sx" secondAttribute="trailing" id="Nyq-sA-ncE"/>
                            <constraint firstItem="FX7-Um-YSh" firstAttribute="centerY" secondItem="zHq-Lv-ra4" secondAttribute="centerY" id="Vh5-q7-uZe"/>
                            <constraint firstItem="zHq-Lv-ra4" firstAttribute="leading" secondItem="stG-DN-2sx" secondAttribute="leading" id="pmj-rg-F6U"/>
                            <constraint firstItem="zHq-Lv-ra4" firstAttribute="bottom" secondItem="H0V-AC-FhD" secondAttribute="bottom" id="vDr-6f-C21"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="Znx-ui-f2T"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FX7-Um-YSh" id="5qt-gI-i1R"/>
                        <outlet property="imageView" destination="zHq-Lv-ra4" id="qgC-WB-Daw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5r-Sa-Fkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="1585"/>
        </scene>
        <!--Controls-->
        <scene sceneID="AWj-Ha-Yes">
            <objects>
                <viewController id="Rdc-f1-tlq" customClass="MainViewController" customModule="ImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6g9-gR-EXa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="oDS-SL-PFf">
                                <rect key="frame" x="16" y="143" width="361" height="581"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-nx-ZzS">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="115.33333333333333"/>
                                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                        <state key="normal" title="Press to Download Image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Y5u-X5-zBt" kind="show" id="OTB-N4-JdD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEu-N1-84e">
                                        <rect key="frame" x="0.0" y="155.33333333333331" width="361" height="115.33333333333331"/>
                                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                        <state key="normal" title="GET">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getRequest:" destination="Rdc-f1-tlq" eventType="touchUpInside" id="1Gu-Ty-9Vx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c22-wz-sph">
                                        <rect key="frame" x="0.0" y="310.66666666666669" width="361" height="115"/>
                                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                        <state key="normal" title="POST">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="postRequest:" destination="Rdc-f1-tlq" eventType="touchUpInside" id="1Wb-z8-Ojw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V6-Ew-JNJ">
                                        <rect key="frame" x="0.0" y="465.66666666666657" width="361" height="115.33333333333331"/>
                                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                        <state key="normal" title="Our courses">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="f9w-Y0-xh9" kind="show" id="Fnt-fl-pHH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6m2-Kb-WYr"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6m2-Kb-WYr" firstAttribute="bottom" secondItem="oDS-SL-PFf" secondAttribute="bottom" constant="45" id="VYd-Bc-Alu"/>
                            <constraint firstItem="6m2-Kb-WYr" firstAttribute="trailing" secondItem="oDS-SL-PFf" secondAttribute="trailing" constant="16" id="dj5-yZ-rMP"/>
                            <constraint firstItem="oDS-SL-PFf" firstAttribute="leading" secondItem="6m2-Kb-WYr" secondAttribute="leading" constant="16" id="rFg-Op-AXC"/>
                            <constraint firstItem="oDS-SL-PFf" firstAttribute="top" secondItem="6m2-Kb-WYr" secondAttribute="top" constant="40" id="z2r-sI-5a3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Controls" id="Qdl-Iu-aa4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHm-ne-3gT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="1972"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
