<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cfR-3U-bsV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="2zq-gF-Zjk">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="8Jw-vx-Wfu" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aaY-XS-1Jg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" id="6A2-vD-TDJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="276" id="fzd-7N-Gzo">
                                        <rect key="frame" x="0.0" y="50" width="393" height="276"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fzd-7N-Gzo" id="5Vg-HS-ivj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-z7-068">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="276"/>
                                                    <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k4n-z7-068" firstAttribute="top" secondItem="5Vg-HS-ivj" secondAttribute="top" id="6sK-Rv-82S"/>
                                                <constraint firstAttribute="bottom" secondItem="k4n-z7-068" secondAttribute="bottom" id="NHa-RZ-3ws"/>
                                                <constraint firstAttribute="trailing" secondItem="k4n-z7-068" secondAttribute="trailing" id="tel-kq-Bfd"/>
                                                <constraint firstItem="k4n-z7-068" firstAttribute="leading" secondItem="5Vg-HS-ivj" secondAttribute="leading" id="vLz-oZ-iyo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="xbo-Ho-dOT">
                                        <rect key="frame" x="0.0" y="326" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbo-Ho-dOT" id="cmw-Ev-oMe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Z0W-qS-Ubb">
                                                    <rect key="frame" x="16" y="8" width="361" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsK-G5-QQm">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="26.666666666666668"/>
                                                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="PLACE NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fS4-Io-bzd">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="361" height="29.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="8Jw-vx-Wfu" id="4i6-f0-7ae"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z0W-qS-Ubb" firstAttribute="leading" secondItem="cmw-Ev-oMe" secondAttribute="leading" constant="16" id="3Ra-BE-Io0"/>
                                                <constraint firstAttribute="bottom" secondItem="Z0W-qS-Ubb" secondAttribute="bottom" constant="2" id="8On-Em-bIz"/>
                                                <constraint firstAttribute="trailing" secondItem="Z0W-qS-Ubb" secondAttribute="trailing" constant="16" id="NSY-a3-Eco"/>
                                                <constraint firstItem="Z0W-qS-Ubb" firstAttribute="top" secondItem="cmw-Ev-oMe" secondAttribute="top" constant="8" id="Rpg-5Y-5Os"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="c5o-5B-dCY">
                                        <rect key="frame" x="0.0" y="401" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5o-5B-dCY" id="rR2-uG-9jK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tzS-kE-KVv">
                                                    <rect key="frame" x="16" y="8" width="361" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hR-2F-4BZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="26.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="PLACE LOCATION" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKB-kt-Vtj">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="361" height="29.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="8Jw-vx-Wfu" id="Anb-zO-LRY"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tzS-kE-KVv" secondAttribute="trailing" constant="16" id="2Pm-Ng-U0r"/>
                                                <constraint firstAttribute="bottom" secondItem="tzS-kE-KVv" secondAttribute="bottom" constant="2" id="Snz-1h-gF4"/>
                                                <constraint firstItem="tzS-kE-KVv" firstAttribute="leading" secondItem="rR2-uG-9jK" secondAttribute="leading" constant="16" id="lph-vk-Q8n"/>
                                                <constraint firstItem="tzS-kE-KVv" firstAttribute="top" secondItem="rR2-uG-9jK" secondAttribute="top" constant="8" id="wZq-FY-KZB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="tOU-yD-5iO">
                                        <rect key="frame" x="0.0" y="476" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tOU-yD-5iO" id="feX-jg-e9A">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="FjF-vp-tDv">
                                                    <rect key="frame" x="16" y="8" width="361" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZx-n0-ZSy">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="26.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="PLACE TYPE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-BW-Gi1">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="361" height="29.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="8Jw-vx-Wfu" id="qJp-FO-SGL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FjF-vp-tDv" secondAttribute="trailing" constant="16" id="Z7J-sJ-KVd"/>
                                                <constraint firstItem="FjF-vp-tDv" firstAttribute="leading" secondItem="feX-jg-e9A" secondAttribute="leading" constant="16" id="cbD-4S-lNU"/>
                                                <constraint firstAttribute="bottom" secondItem="FjF-vp-tDv" secondAttribute="bottom" constant="2" id="pgm-6V-CHc"/>
                                                <constraint firstItem="FjF-vp-tDv" firstAttribute="top" secondItem="feX-jg-e9A" secondAttribute="top" constant="8" id="rz4-4A-PUV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="qhT-VO-Hr7">
                                        <rect key="frame" x="0.0" y="551" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qhT-VO-Hr7" id="fif-xj-6Om">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="251.99999999999997" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m9l-y9-nxB" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="70.666666666666686" y="48" width="251.99999999999994" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Jw-vx-Wfu" id="IlM-R8-u9X"/>
                            <outlet property="delegate" destination="8Jw-vx-Wfu" id="uE3-6t-V6E"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Place" id="pUp-n1-pSA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jjh-iH-Ysk">
                            <connections>
                                <action selector="cancelAction:" destination="8Jw-vx-Wfu" id="xMG-5d-EVf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="siA-IO-IOs">
                            <connections>
                                <segue destination="Y9M-Ak-4Dw" kind="unwind" unwindAction="undwindSegue:" id="nJE-HF-dae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="placeImage" destination="k4n-z7-068" id="iY1-gj-5Vw"/>
                        <outlet property="placeLocation" destination="gKB-kt-Vtj" id="ANA-d7-Hyu"/>
                        <outlet property="placeName" destination="fS4-Io-bzd" id="WEh-lQ-YAA"/>
                        <outlet property="placeType" destination="OeD-BW-Gi1" id="KCl-Ip-QCU"/>
                        <outlet property="ratingControl" destination="m9l-y9-nxB" id="pFf-2i-4xd"/>
                        <outlet property="saveButton" destination="siA-IO-IOs" id="nZO-Ry-FCB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5t-kc-T0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Y9M-Ak-4Dw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1468" y="25"/>
        </scene>
        <!--My Places-->
        <scene sceneID="8Cd-uL-rg7">
            <objects>
                <viewController id="e4H-sC-DLi" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXF-IR-qAU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d1q-jS-Njb">
                                <rect key="frame" x="0.0" y="134" width="393" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7BK-mI-3Kr" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7BK-mI-3Kr" id="R0O-hn-sfs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WN8-ro-FeT">
                                                    <rect key="frame" x="15" y="10" width="363" height="65.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IAu-1Z-tRC">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="0y5-Rl-opp"/>
                                                                <constraint firstAttribute="width" constant="65" id="rpd-gQ-k4b"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xYF-kW-cmj">
                                                            <rect key="frame" x="80" y="0.0" width="283" height="65.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzC-rY-daJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="19.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D39-Ph-yan">
                                                                    <rect key="frame" x="0.0" y="22.666666666666664" width="283" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO9-bj-4Bi">
                                                                    <rect key="frame" x="0.0" y="45.666666666666664" width="283" height="19.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WN8-ro-FeT" firstAttribute="leading" secondItem="R0O-hn-sfs" secondAttribute="leading" constant="15" id="9b1-ff-0Dd"/>
                                                <constraint firstItem="WN8-ro-FeT" firstAttribute="top" secondItem="R0O-hn-sfs" secondAttribute="top" constant="10" id="CDR-7j-d3X"/>
                                                <constraint firstAttribute="trailing" secondItem="WN8-ro-FeT" secondAttribute="trailing" constant="15" id="cgk-JP-QoH"/>
                                                <constraint firstAttribute="bottom" secondItem="WN8-ro-FeT" secondAttribute="bottom" constant="10" id="hI1-x7-n6j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="IAu-1Z-tRC" id="6f2-7f-Wdh"/>
                                            <outlet property="locationLabel" destination="D39-Ph-yan" id="vd5-bD-60g"/>
                                            <outlet property="nameLabel" destination="GzC-rY-daJ" id="mqP-Ia-5fO"/>
                                            <outlet property="typeLabel" destination="IO9-bj-4Bi" id="bb5-1x-gBv"/>
                                            <segue destination="8Jw-vx-Wfu" kind="show" identifier="showDetail" id="EXL-3Z-Ytk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e4H-sC-DLi" id="Bel-76-LIY"/>
                                    <outlet property="delegate" destination="e4H-sC-DLi" id="6D2-fN-Vl5"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-0B-5s9">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="e4H-sC-DLi" eventType="valueChanged" id="WG4-JU-eIa"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="np9-wu-n8j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d1q-jS-Njb" firstAttribute="leading" secondItem="np9-wu-n8j" secondAttribute="leading" id="G5h-ZY-SFC"/>
                            <constraint firstItem="np9-wu-n8j" firstAttribute="trailing" secondItem="Uc8-0B-5s9" secondAttribute="trailing" id="Raa-CY-Fvt"/>
                            <constraint firstItem="Uc8-0B-5s9" firstAttribute="leading" secondItem="np9-wu-n8j" secondAttribute="leading" id="RwL-yP-jJW"/>
                            <constraint firstItem="np9-wu-n8j" firstAttribute="trailing" secondItem="d1q-jS-Njb" secondAttribute="trailing" id="SG6-kq-t1b"/>
                            <constraint firstItem="Uc8-0B-5s9" firstAttribute="top" secondItem="np9-wu-n8j" secondAttribute="top" id="e4e-Zf-WxS"/>
                            <constraint firstAttribute="bottom" secondItem="d1q-jS-Njb" secondAttribute="bottom" id="rvs-aA-iCE"/>
                            <constraint firstItem="d1q-jS-Njb" firstAttribute="top" secondItem="Uc8-0B-5s9" secondAttribute="bottom" id="vuc-kb-7Xb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="c5k-vj-8pD">
                        <barButtonItem key="leftBarButtonItem" image="AZ" id="Eyt-s0-28n">
                            <connections>
                                <action selector="reversedSorting:" destination="e4H-sC-DLi" id="60m-YW-IrL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bcw-vX-Ybt">
                            <connections>
                                <segue destination="SUW-6D-Wa9" kind="presentation" id="2Ik-Vi-8Y2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="Eyt-s0-28n" id="yEt-dP-5cQ"/>
                        <outlet property="segmentControl" destination="Uc8-0B-5s9" id="qLP-B8-9nQ"/>
                        <outlet property="tableView" destination="d1q-jS-Njb" id="4RK-vV-uXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y0-Qw-BHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WNh-bW-WoQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="SUW-6D-Wa9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDl-2s-9Yi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Jw-vx-Wfu" kind="relationship" relationship="rootViewController" id="wGb-hq-MB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZE-dt-Of2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QUs-gv-V7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfR-3U-bsV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="voO-eH-hoC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4H-sC-DLi" kind="relationship" relationship="rootViewController" id="onV-Pr-xRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV7-gS-UoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="My Places" id="f9I-RO-cVT">
                    <barButtonItem key="leftBarButtonItem" image="AZ" id="amh-pX-wtQ"/>
                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="NdH-9a-pTh"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="624" y="-690"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EXL-3Z-Ytk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
