<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dlo-zz-uwI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIButton & UILabel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LessonOneViewController" customModule="Framework_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u8-p6-fYd">
                                <rect key="frame" x="176" y="79" width="41.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jg7-1W-5dD">
                                <rect key="frame" x="50" y="510.66666666666669" width="293" height="158.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-Cp-2Vd">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qQb-kI-2G5">
                                                <variation key="heightClass=compact" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Action 1"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYk-wY-lVD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB2-br-HDr">
                                        <rect key="frame" x="0.0" y="61.999999999999943" width="293" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a1I-K6-QN0">
                                                <variation key="heightClass=compact" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Action 2"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYp-3C-9Es"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovU-71-ZOg">
                                        <rect key="frame" x="0.0" y="123.99999999999993" width="293" height="34.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRt-uJ-XZS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="4u8-p6-fYd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="49z-xo-5KV"/>
                            <constraint firstItem="4u8-p6-fYd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="538-Gb-Kc6"/>
                            <constraint firstItem="jg7-1W-5dD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="J4Q-Up-7cu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jg7-1W-5dD" secondAttribute="bottom" constant="100" id="VP2-eK-RRJ">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="jg7-1W-5dD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbf-DN-C7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jg7-1W-5dD" secondAttribute="trailing" constant="50" id="rJv-vs-rJo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="UIButton &amp; UILabel" id="aa0-jO-qoz"/>
                    <connections>
                        <outlet property="buttonClear" destination="ovU-71-ZOg" id="msu-27-bzZ"/>
                        <outlet property="label" destination="4u8-p6-fYd" id="QAN-Ex-Wim"/>
                        <outletCollection property="buttons" destination="OWe-Cp-2Vd" collectionClass="NSMutableArray" id="S5d-4b-auJ"/>
                        <outletCollection property="buttons" destination="MB2-br-HDr" collectionClass="NSMutableArray" id="R89-ym-ffs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-200"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GFc-P8-Zis">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dlo-zz-uwI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P9O-Yg-hGN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XdL-Nm-Hwk"/>
                        <segue destination="Xe8-SY-lTx" kind="relationship" relationship="viewControllers" id="mQe-3F-4qX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvA-hv-qAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--SegmentControl-->
        <scene sceneID="jVc-xI-iRu">
            <objects>
                <viewController id="Xe8-SY-lTx" customClass="LessonTwoViewController" customModule="Framework_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lsb-o9-kro">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yXA-hE-kM5">
                                <rect key="frame" x="10" y="69" width="373" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gak-HO-yns"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="choiceSegment:" destination="Xe8-SY-lTx" eventType="valueChanged" id="aGh-4Z-gD6"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kna-5e-ojn">
                                <rect key="frame" x="14" y="189.33333333333334" width="365" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="Xe8-SY-lTx" eventType="valueChanged" id="xrV-2J-0Zm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUR-5p-JTG">
                                <rect key="frame" x="176" y="129" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RRJ-WN-h64"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="yXA-hE-kM5" firstAttribute="leading" secondItem="RRJ-WN-h64" secondAttribute="leading" constant="10" id="4aV-hm-cm3"/>
                            <constraint firstItem="YUR-5p-JTG" firstAttribute="centerX" secondItem="Lsb-o9-kro" secondAttribute="centerX" id="ESx-G7-5nT"/>
                            <constraint firstItem="yXA-hE-kM5" firstAttribute="top" secondItem="RRJ-WN-h64" secondAttribute="top" constant="10" id="Liu-Ox-FPh"/>
                            <constraint firstItem="RRJ-WN-h64" firstAttribute="trailing" secondItem="yXA-hE-kM5" secondAttribute="trailing" constant="10" id="MEq-xN-qDy"/>
                            <constraint firstItem="YUR-5p-JTG" firstAttribute="top" secondItem="yXA-hE-kM5" secondAttribute="bottom" constant="20" id="Umn-fZ-oHh"/>
                            <constraint firstItem="RRJ-WN-h64" firstAttribute="trailing" secondItem="kna-5e-ojn" secondAttribute="trailing" constant="16" id="Zh4-kz-yrY"/>
                            <constraint firstItem="kna-5e-ojn" firstAttribute="leading" secondItem="RRJ-WN-h64" secondAttribute="leading" constant="16" id="csv-Or-oQM"/>
                            <constraint firstItem="kna-5e-ojn" firstAttribute="top" secondItem="YUR-5p-JTG" secondAttribute="bottom" constant="40" id="qDG-BS-CDR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SegmentControl" id="VDc-1k-Vm0"/>
                    <connections>
                        <outlet property="label" destination="YUR-5p-JTG" id="ibe-e1-Vrb"/>
                        <outlet property="segmentedControl" destination="yXA-hE-kM5" id="Unn-ST-4Yv"/>
                        <outlet property="slider" destination="kna-5e-ojn" id="EFG-BD-a7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANE-Ul-IUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.78625954198469" y="482.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
