<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Egk-57-wnH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weekday-->
        <scene sceneID="cqN-Ld-i2m">
            <objects>
                <viewController id="KLh-aV-rzc" customClass="WeekdayViewController" customModule="FirstApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDv-sI-kGg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekday Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orR-Hz-J1K">
                                <rect key="frame" x="16" y="59" width="361" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resultLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVM-5p-rDD">
                                <rect key="frame" x="143.66666666666666" y="365" width="106" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VaW-B6-Eth">
                                <rect key="frame" x="16" y="145" width="361" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Nud-hV-9c6">
                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-Rc-DdD">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sry-j8-OrW">
                                                <rect key="frame" x="0.0" y="75" width="61.333333333333336" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0K-Jp-mIm">
                                                <rect key="frame" x="0.0" y="150" width="42" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61.333333333333343" id="dpT-nw-5hj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-8S-Dun">
                                        <rect key="frame" x="69.333333333333343" y="0.0" width="291.66666666666663" height="190"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxb-Fs-zLR">
                                                <rect key="frame" x="0.0" y="0.0" width="291.66666666666669" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fwv-L7-xeL">
                                                        <variation key="heightClass=compact" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ox1-a3-vow">
                                                <rect key="frame" x="0.0" y="70" width="291.66666666666669" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xN6-67-AD5">
                                                        <variation key="heightClass=compact" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSd-EO-EbW">
                                                <rect key="frame" x="0.0" y="140" width="291.66666666666669" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aQY-PB-Zhg">
                                                        <variation key="heightClass=compact" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Xtc-9n-bFC">
                                <rect key="frame" x="126.66666666666669" y="419" width="140" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC8-dQ-anl">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="53"/>
                                        <color key="backgroundColor" systemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="8R1-Mg-gut"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="wrZ-07-1fi"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Find day">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="findDay:" destination="KLh-aV-rzc" eventType="touchUpInside" id="MbQ-9O-DfJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2v-Bq-HSt">
                                        <rect key="frame" x="0.0" y="76" width="140" height="53"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="H8X-oq-lAf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="RHy-ns-8Km"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear All">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearButton:" destination="KLh-aV-rzc" eventType="touchUpInside" id="8cc-1u-cAo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vND-yN-Lzw"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Xtc-9n-bFC" firstAttribute="top" secondItem="ZVM-5p-rDD" secondAttribute="bottom" constant="30" id="0DO-00-D03">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="vND-yN-Lzw" firstAttribute="trailing" secondItem="orR-Hz-J1K" secondAttribute="trailing" constant="16" id="AKS-uA-YY9"/>
                            <constraint firstItem="VaW-B6-Eth" firstAttribute="leading" secondItem="vND-yN-Lzw" secondAttribute="leading" constant="16" id="Bl2-lH-cut"/>
                            <constraint firstItem="ZVM-5p-rDD" firstAttribute="top" secondItem="VaW-B6-Eth" secondAttribute="bottom" constant="30" id="OoV-6T-k5t">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="orR-Hz-J1K" firstAttribute="top" secondItem="vND-yN-Lzw" secondAttribute="top" id="QFU-JU-AxR"/>
                            <constraint firstItem="orR-Hz-J1K" firstAttribute="leading" secondItem="vND-yN-Lzw" secondAttribute="leading" constant="16" id="Zjy-Wj-Afd"/>
                            <constraint firstItem="vND-yN-Lzw" firstAttribute="trailing" secondItem="VaW-B6-Eth" secondAttribute="trailing" constant="16" id="hhM-Ps-J1W"/>
                            <constraint firstItem="ZVM-5p-rDD" firstAttribute="centerX" secondItem="CDv-sI-kGg" secondAttribute="centerX" id="tYT-W4-A3N"/>
                            <constraint firstItem="VaW-B6-Eth" firstAttribute="top" secondItem="orR-Hz-J1K" secondAttribute="bottom" constant="50" id="w1b-2N-Pmq">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Xtc-9n-bFC" firstAttribute="centerX" secondItem="CDv-sI-kGg" secondAttribute="centerX" id="z6B-2P-8ZP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weekday" id="Oof-qp-eek">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="large" variableValue="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="clearButton" destination="l2v-Bq-HSt" id="elr-TC-kg8"/>
                        <outlet property="dateTF" destination="yxb-Fs-zLR" id="isj-bf-NtS"/>
                        <outlet property="findDayButton" destination="dC8-dQ-anl" id="XZO-pY-tLY"/>
                        <outlet property="monthTF" destination="ox1-a3-vow" id="iyF-GL-lFu"/>
                        <outlet property="resultLabel" destination="ZVM-5p-rDD" id="9nM-ib-q8a"/>
                        <outlet property="yearTF" destination="mSd-EO-EbW" id="Pqe-u1-MkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKY-FH-rfe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rqg-2P-dWz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Egk-57-wnH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ENl-qG-Gcf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KLh-aV-rzc" kind="relationship" relationship="viewControllers" id="aca-H8-E7A"/>
                        <segue destination="V9r-sf-Qr1" kind="relationship" relationship="viewControllers" id="leb-eU-zd8"/>
                        <segue destination="74M-k4-QGW" kind="relationship" relationship="viewControllers" id="eYw-gc-HpK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3y-eX-WlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="246"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wd6-GP-3eE">
            <objects>
                <viewController id="74M-k4-QGW" customClass="PassDataViewController" customModule="FirstApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whT-pc-5Fu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG7-3x-2QA">
                                <rect key="frame" x="68.333333333333343" y="59" width="256.33333333333326" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Omw-9X-A4E">
                                <rect key="frame" x="16" y="343.33333333333331" width="361" height="165.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qby-SF-72E">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="85.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2L-JU-Tjr">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJu-v9-Ang">
                                                <rect key="frame" x="0.0" y="35.666666666666686" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="boR-RD-sc9">
                                                        <variation key="heightClass=compact" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-Mx-9Cl">
                                        <rect key="frame" x="0.0" y="87.666666666666686" width="361" height="77.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY0-Ip-gxI">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-u2-DWO">
                                                <rect key="frame" x="0.0" y="27.666666666666686" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iPL-fo-rmQ">
                                                        <variation key="heightClass=compact" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="lO8-ZP-KkC">
                                <rect key="frame" x="126.66666666666669" y="601" width="140" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIS-Dv-daI">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="53"/>
                                        <color key="backgroundColor" systemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="Egn-Zs-bZ6">
                                                <variation key="heightClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="MW4-BH-Nrb"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Perform">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="performSegueButton:" destination="74M-k4-QGW" eventType="touchUpInside" id="yXD-gK-pbI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KQ-RA-sGt">
                                        <rect key="frame" x="0.0" y="75" width="140" height="53"/>
                                        <color key="backgroundColor" systemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="bkb-Sy-fyU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="sAL-wh-aJM">
                                                <variation key="heightClass=compact" constant="20"/>
                                            </constraint>
                                        </constraints>
                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButton:" destination="74M-k4-QGW" eventType="touchUpInside" id="Mhi-Ww-oaW"/>
                                            <segue destination="AnE-P3-yGQ" kind="show" identifier="" id="5Dy-lR-Aer"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XUV-ur-I55">
                                <rect key="frame" x="196.66666666666666" y="105" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="29G-Zn-nQj"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Omw-9X-A4E" firstAttribute="centerX" secondItem="whT-pc-5Fu" secondAttribute="centerX" id="1Iq-bt-Glf"/>
                            <constraint firstItem="iG7-3x-2QA" firstAttribute="top" secondItem="29G-Zn-nQj" secondAttribute="top" id="N9k-cF-IwN"/>
                            <constraint firstItem="XUV-ur-I55" firstAttribute="centerX" secondItem="whT-pc-5Fu" secondAttribute="centerX" id="Sz2-CD-oLu"/>
                            <constraint firstItem="29G-Zn-nQj" firstAttribute="trailing" secondItem="Omw-9X-A4E" secondAttribute="trailing" constant="16" id="aGL-af-f9Q"/>
                            <constraint firstItem="Omw-9X-A4E" firstAttribute="leading" secondItem="29G-Zn-nQj" secondAttribute="leading" constant="16" id="b09-AP-chW"/>
                            <constraint firstItem="29G-Zn-nQj" firstAttribute="bottom" secondItem="lO8-ZP-KkC" secondAttribute="bottom" constant="40" id="jT7-oD-whm">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lO8-ZP-KkC" firstAttribute="centerX" secondItem="whT-pc-5Fu" secondAttribute="centerX" id="kTs-As-9et"/>
                            <constraint firstItem="iG7-3x-2QA" firstAttribute="centerX" secondItem="whT-pc-5Fu" secondAttribute="centerX" id="s41-m0-2NK"/>
                            <constraint firstItem="XUV-ur-I55" firstAttribute="top" secondItem="iG7-3x-2QA" secondAttribute="bottom" constant="10" id="tLR-lC-uVp"/>
                            <constraint firstItem="Omw-9X-A4E" firstAttribute="centerY" secondItem="whT-pc-5Fu" secondAttribute="centerY" id="thG-HL-Dp5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="key" catalog="system" id="fjn-bU-W48"/>
                    <connections>
                        <outlet property="loginButtonUI" destination="5KQ-RA-sGt" id="RCO-Pe-dkb"/>
                        <outlet property="loginTF" destination="GJu-v9-Ang" id="WvF-Xz-B35"/>
                        <outlet property="passTF" destination="Bbb-u2-DWO" id="zOS-ez-EfI"/>
                        <outlet property="performButtonUI" destination="cIS-Dv-daI" id="qnw-RM-ICo"/>
                        <outlet property="resultLabel" destination="XUV-ur-I55" id="KuA-PW-SH8"/>
                        <segue destination="AnE-P3-yGQ" kind="show" identifier="detailSegue" id="Xsf-UH-pUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGh-7H-sgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.41221374045801" y="1023.943661971831"/>
        </scene>
        <!--Pass Data Second View Controller-->
        <scene sceneID="Mkb-x3-bMN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="AnE-P3-yGQ" customClass="PassDataSecondViewController" customModule="FirstApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFi-m1-DJr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu3-U0-SkY">
                                <rect key="frame" x="126.66666666666669" y="759" width="140" height="53"/>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="XMT-Q6-ABw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="vGx-q8-7qC"/>
                                </constraints>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go Back">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="AnE-P3-yGQ" eventType="touchUpInside" id="QeA-2p-xr1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-oi-s8j">
                                <rect key="frame" x="157.33333333333334" y="408" width="78.333333333333343" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H6O-c1-fH2"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="h4C-oi-s8j" firstAttribute="centerY" secondItem="cFi-m1-DJr" secondAttribute="centerY" id="4Si-Mg-dUS"/>
                            <constraint firstItem="H6O-c1-fH2" firstAttribute="bottom" secondItem="Zu3-U0-SkY" secondAttribute="bottom" constant="40" id="elU-JQ-7Ru"/>
                            <constraint firstItem="Zu3-U0-SkY" firstAttribute="centerX" secondItem="cFi-m1-DJr" secondAttribute="centerX" id="hYL-5Z-Fy6"/>
                            <constraint firstItem="h4C-oi-s8j" firstAttribute="centerX" secondItem="cFi-m1-DJr" secondAttribute="centerX" id="ja8-l4-15c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qRd-Ez-2B3"/>
                    <connections>
                        <outlet property="goBackUI" destination="Zu3-U0-SkY" id="xht-Z6-Nab"/>
                        <outlet property="label" destination="h4C-oi-s8j" id="dQi-MU-XgP"/>
                        <segue destination="rHv-JJ-sFW" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueToMainScreenWithSegue:" id="d64-g3-j8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYU-uF-HMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rHv-JJ-sFW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="567" y="1024"/>
        </scene>
        <!--Item-->
        <scene sceneID="GSa-UH-MVB">
            <objects>
                <viewController id="V9r-sf-Qr1" customClass="ConverterViewController" customModule="FirstApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBw-84-WCb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uVj-Mj-nwI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdp-Hn-CXW">
                                <rect key="frame" x="112" y="59" width="169" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HAj-EB-ue3">
                                <rect key="frame" x="16" y="350" width="361" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6Z-Ms-mRd">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qxi-PQ-6Wr">
                                        <rect key="frame" x="-2" y="61" width="365" height="31"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" systemColor="systemBrownColor"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="V9r-sf-Qr1" eventType="valueChanged" id="2Ce-dW-3eP"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122ºF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huw-lJ-ljr">
                                        <rect key="frame" x="0.0" y="116" width="361" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gd-Ur-TlW">
                                <rect key="frame" x="126.66666666666669" y="552" width="140" height="53"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="6gJ-85-uMv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="YeS-4g-Ufm"/>
                                </constraints>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton" destination="V9r-sf-Qr1" eventType="touchUpInside" id="eso-2S-Hz0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P16-EX-b7L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HAj-EB-ue3" firstAttribute="centerY" secondItem="wBw-84-WCb" secondAttribute="centerY" id="22X-nC-4LP"/>
                            <constraint firstItem="0Gd-Ur-TlW" firstAttribute="centerX" secondItem="wBw-84-WCb" secondAttribute="centerX" id="3ZA-1e-ujf"/>
                            <constraint firstItem="jdp-Hn-CXW" firstAttribute="top" secondItem="P16-EX-b7L" secondAttribute="top" id="HNI-UR-y40"/>
                            <constraint firstItem="uVj-Mj-nwI" firstAttribute="top" secondItem="wBw-84-WCb" secondAttribute="top" id="MYn-mS-AwG"/>
                            <constraint firstItem="HAj-EB-ue3" firstAttribute="centerY" secondItem="wBw-84-WCb" secondAttribute="centerY" id="OLY-KD-24X"/>
                            <constraint firstAttribute="bottom" secondItem="uVj-Mj-nwI" secondAttribute="bottom" id="SfY-Dm-Zp9"/>
                            <constraint firstItem="jdp-Hn-CXW" firstAttribute="top" secondItem="P16-EX-b7L" secondAttribute="top" id="ZFX-6S-mb1"/>
                            <constraint firstItem="HAj-EB-ue3" firstAttribute="leading" secondItem="P16-EX-b7L" secondAttribute="leading" constant="16" id="ci1-Vr-sDk">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="0Gd-Ur-TlW" firstAttribute="top" secondItem="HAj-EB-ue3" secondAttribute="bottom" constant="50" id="ngC-gR-hr2">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="uVj-Mj-nwI" firstAttribute="trailing" secondItem="wBw-84-WCb" secondAttribute="trailing" id="qgn-zy-gEE">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="jdp-Hn-CXW" firstAttribute="centerX" secondItem="wBw-84-WCb" secondAttribute="centerX" id="r5M-2Y-DTk"/>
                            <constraint firstItem="HAj-EB-ue3" firstAttribute="centerX" secondItem="wBw-84-WCb" secondAttribute="centerX" id="rcl-pC-KMz"/>
                            <constraint firstItem="uVj-Mj-nwI" firstAttribute="leading" secondItem="wBw-84-WCb" secondAttribute="leading" id="wTi-l4-X6s">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="thermometer.transmission" catalog="system" id="nbg-F3-Ty6"/>
                    <connections>
                        <outlet property="cenliusLabel" destination="o6Z-Ms-mRd" id="4RS-qj-WLX"/>
                        <outlet property="fahrenheitLabel" destination="huw-lJ-ljr" id="2Rh-2Z-PCs"/>
                        <outlet property="resetButtonUI" destination="0Gd-Ur-TlW" id="ff6-vV-3Xf"/>
                        <outlet property="slider" destination="qxi-PQ-6Wr" id="sqv-Bi-Sev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eea-ad-2nR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="246"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Dy-lR-Aer"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="2460" height="1845"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="key" catalog="system" width="85" height="128"/>
        <image name="thermometer.transmission" catalog="system" width="128" height="122"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
